TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Icon="Images/TTT-logos.jpeg"
        Title="Tic Tac Toe" Height="900" Width="820">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <!--Header-->
        <Grid Grid.Row="0" Margin="50 20 50 30">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="20*"/>

                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <!--Header Left -->
            <TextBlock Grid.Row="0" Grid.Column="0" 
                       Text="Player 1(X): "
                       Style="{StaticResource TopTextBlock}"/>
            <TextBlock Grid.Row="0" Grid.Column="1"
                       HorizontalAlignment="Left"
                       Style="{StaticResource TopTextBlock}"
                       Text="{Binding Player1Score}"/>

            <TextBlock Grid.Row="1" Grid.Column="0" 
                       Text="Player 2(O): "
                       Style="{StaticResource TopTextBlock}"/>
            <TextBlock Grid.Row="1" Grid.Column="1"
                       HorizontalAlignment="Left"
                       Style="{StaticResource TopTextBlock}"
                       Text="{Binding Player2Score}"/>
            <!--Header Right-->
            <TextBlock Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"
                       Text="{Binding TopMessage}" 
                       Style="{StaticResource TopTextBlock}"/>
            <Button Name="Startbtn" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"
                    Content="Start" Style="{StaticResource StartButton}" Click="Startbtn_Click"/>
        </Grid>
        
        <!--Play Field-->
        <Grid Grid.Row="1" Margin="50 0 50 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Col1"/>
                <ColumnDefinition Width="auto" SharedSizeGroup="Col2"/>
                <ColumnDefinition Width="auto" SharedSizeGroup="Col3"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btn1" Grid.Row="0" Grid.Column="0" IsEnabled="False" Style="{StaticResource GameFieldButton}" BorderThickness="1 0 1 1" Click="PlayFieldButton_Click"/>
            <Button x:Name="btn2" Grid.Row="0" Grid.Column="1" IsEnabled="False" Style="{StaticResource GameFieldButton}" BorderThickness="1 0 1 1" Click="PlayFieldButton_Click"/>
            <Button x:Name="btn3" Grid.Row="0" Grid.Column="2" IsEnabled="False" Style="{StaticResource GameFieldButton}" BorderThickness="1 0 0 1" Click="PlayFieldButton_Click"/>

            <Button x:Name="btn4" Grid.Row="1" Grid.Column="0" IsEnabled="False" Style="{StaticResource GameFieldButton}" BorderThickness="0 1 1 1" Click="PlayFieldButton_Click"/>
            <Button x:Name="btn5" Grid.Row="1" Grid.Column="1" IsEnabled="False" Style="{StaticResource GameFieldButton}" BorderThickness="1 1 1 1" Click="PlayFieldButton_Click"/>
            <Button x:Name="btn6" Grid.Row="1" Grid.Column="2" IsEnabled="False" Style="{StaticResource GameFieldButton}" BorderThickness="1 1 0 1" Click="PlayFieldButton_Click"/>

            <Button x:Name="btn7" Grid.Row="2" Grid.Column="0" IsEnabled="False" Style="{StaticResource GameFieldButton}" BorderThickness="0 1 1 0" Click="PlayFieldButton_Click"/>
            <Button x:Name="btn8" Grid.Row="2" Grid.Column="1" IsEnabled="False" Style="{StaticResource GameFieldButton}" BorderThickness="1 1 1 0" Click="PlayFieldButton_Click"/>
            <Button x:Name="btn9" Grid.Row="2" Grid.Column="2" IsEnabled="False" Style="{StaticResource GameFieldButton}" BorderThickness="1 1 0 0" Click="PlayFieldButton_Click"/>
        </Grid>

        <!--Footer-->
        <Grid Grid.Row="2" Margin="20 0 20 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*" SharedSizeGroup="Col1"/>
                <ColumnDefinition Width="33*" SharedSizeGroup="Col2"/>
                <ColumnDefinition Width="33*" SharedSizeGroup="Col3"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="RestartGamebtn" Grid.Column="0" 
                    Content="Restart Game"
                    Style="{StaticResource MenuButton}" Click="RestartGamebtn_Click"/>
            <Button x:Name="RestartRoundbtn" Grid.Column="1" 
                    Content="Restart Round" IsEnabled="False"
                    Style="{StaticResource MenuButton}" Click="RestartRoundbtn_Click"/>
            <Button x:Name="GiveUpbtn" Grid.Column="2" 
                    Content="Give Up" IsEnabled="False"
                    Style="{StaticResource MenuButton}" Click="GiveUpbtn_Click"/>
        </Grid>
    </Grid>
</Window>
