TicTacToe/Dialogs/RestartGameWindow.xaml

<Window x:Class="TicTacToe.Dialogs.RestartGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe.Dialogs"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        Height="200" Width="360">
    <Grid  Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="60*" />
            <RowDefinition Height="40*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" 
                       Text="Are you sure to restart the whole game?"
                       Style="{StaticResource PromptText}"
                       VerticalAlignment="Bottom" 
                       />

            <TextBlock Grid.Row="1" 
                   Text="(The records will be removed)"
                   Style="{StaticResource PromptText}"
                       VerticalAlignment="Top"/>
        </Grid>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Button Name="OKBtn" Grid.Column="0" Content="OK" Style="{StaticResource PromptButton}" Click="OKBtn_Click"/>
            <Button Name="CancelBtn" Grid.Column="1" Content="Cancel" Style="{StaticResource PromptButton}" Click="CancelBtn_Click"/>
        </Grid>
    </Grid>
</Window>
